#release configuration
#Wed Jan 19 13:55:40 GMT-03:00 2022
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.pritto\:my-spring-boot-app.connection=scm\:git\:https\://github.com/mvpetrungaro/my-spring-boot-app.git
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.dev.org.pritto\:my-spring-boot-app=1.1-SNAPSHOT
scm.tag=my-spring-boot-app-1.0
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.rel.org.pritto\:my-spring-boot-app=1.0
scm.url=scm\:git\:https\://github.com/mvpetrungaro/my-spring-boot-app.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.org.pritto\:my-spring-boot-app.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
